{
  "name": "svg-logo-maker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brendaleea/SVG-Logo-Maker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brendaleea/SVG-Logo-Maker/issues"
  },
  "homepage": "https://github.com/brendaleea/SVG-Logo-Maker#readme",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
